<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary"
    android:paddingBottom="11dp"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtdetails"
        android:layout_height="wrap_content"
        android:text=" Add Contact "
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="10dp"
        android:padding="11dp"
        android:textSize="18sp"
        android:textColor="#120101"
        android:textStyle="bold"
        android:inputType="text"
        android:hint="Enter Name"
        android:id="@+id/edtName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#120101"
        android:hint="Enter Number"
        android:id="@+id/edtNumber"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:textSize="11sp"
        android:id="@+id/btnAdd"
        android:layout_gravity="end"
        android:backgroundTint="#FFFFFF"
        android:textColor="#011012"/>

</LinearLayout>